# Use the default server port
server.port=8080

# Setup MySQL database config
spring.datasource.url=jdbc:mysql://localhost:3306/motivational
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=jupally123

# Update the schema when necessary
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
